<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sticky Position Text Scroll Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
            font-size: 8vw;
            font-weight: 700;
            text-transform: uppercase;
            background: #000;
            color: #fff;
        }
        .container{
            position: relative;
            display: flex;
            width: 100vw;
            background: #000;
        }
        .container span{
            position: sticky;
            top: 0;
            width: 10%;
            height: 100vh;
            background: #00f;
            margin-top: calc(100vh * var(--i));
        }

        h2{
            position: relative;
            width: 100vw;
            background: linear-gradient(0deg, #ff0076, #cc00ff, #ffae00, #1fae99, #00f);
            display: flex;
            justify-content: center;
        }

        h2 span{
            position: sticky;
            top: 0;
            line-height: 100vh;
            height: 100vh;
            color: #fff;
            font-size: 8vw;            
            margin-top: calc(100vh * var(--i));
        }

        * span:nth-of-type(1){
            --i:0;
        }
        * span:nth-of-type(2){
            --i:1;
        }
        * span:nth-of-type(3){
            --i:2;
        }
        * span:nth-of-type(4){
            --i:3;
        }
        * span:nth-of-type(5){
            --i:4;
        }
        * span:nth-of-type(6){
            --i:5;
        }
        * span:nth-of-type(7){
            --i:6;
        }
        * span:nth-of-type(8){
            --i:7;
        }
        * span:nth-of-type(9){
            --i:8;
        }
        * span:nth-of-type(10){
            --i:9;
        }


    </style>
</head>
<body>
    <section>Scroll Down</section>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h2>
        <span>C</span>
        <span>S</span>
        <span>S</span>
        <span>-</span>
        <span>S</span>
        <span>T</span>
        <span>I</span>
        <span>C</span>
        <span>K</span>
        <span>Y</span>
    </h2>
</body>
</html>