<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D can rotation CSS</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        color: #1e1e1e;
        background-color: #cdcdcd;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .banner {        
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .banner .product {
        /* background-color: red; */
        width: 500px;
        height: 500px;
        position: absolute;
        bottom: 170px;
        z-index: 1;
        --left: 0px;
      }

      .banner .product .soda{
        background:
            var(--bg-url) var(--left) 0, 
            url(assets/soda-can-mockup.png);
        background-blend-mode: multiply;
        background-size:  auto 100%;
        /* background-repeat: no-repeat; */
        width: 280px;
        aspect-ratio: 2/4;
        mask-image: url(assets/soda-can-mockup.png);
        mask-size: auto 100%;
        transition: 0.7s;
      }

      .banner .product:hover{
        --left: -800px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="product">
        <div class="soda" style="--bg-url: url(assets/hanged-man-soda-bg.png)" ></div>
      </div>
      <!-- <div class="product">
        <div class="soda" style="--bg-url: url(assets/hanged-man-soda-bg-white.png)" ></div>
      </div> -->
    </div>
  </body>
</html>
